SHP_DIR := ${HOME}/local/shapelib
SHP_INC_PATH := -I${SHP_DIR}/include
SHP_LIB_PATH := -L${SHP_DIR}/lib
SHP_LIBS := -lshp

INCLUDE_PATH := -I../../.. ${SHP_INC_PATH}
LIBRARY_PATH := -L../../Lib ${SHP_LIB_PATH}
LINK_LIBRARY := -lReadShapefile ${SHP_LIBS}
